DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/bank?sslmode=disable
SERVER_ADDRESS=localhost:8080
ACCESS_TOKEN_DURATION=180m
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
