DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/bank?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMETRIC_KEY=vG1g6G0y4jUPF4V3LJL8kf3Mx2S1UO5ziRIeEsJdMQo
ACCES_TOKEN_DURATION=15m